[XLGameBox]
AdShow=0
[Product]
UID={AF9F1242-BBDA-5432-CEEC-6AAB95AC2CE2}
PID=2
AID=918
BBID=1647
BID=2
GROUPID=2
[Welcome]
ShowSetHome=0
ShowWelcome=0
[Log]
SendCookieChick=2018-07-05
CheckHttp304CacheDaily=2018-07-05
DownADSkinConfigDate=2018-07-05
DAILY.BOX_FIRSTOPENBYSTORM=2018-06-29
MovielibrayUnZipPic=2018-07-05
HawkEye=2018-07-05
DownloadGSCDate=2018-07-05
SendFADate=2018-07-05
SendUCDate=2018-07-05
PlatformSendLogDate=2018-07-05
PlatformUploadDiagDate=2018-07-05
SendCookieUid=2018-07-05
IrsSpliter=2018-07-05
Togglekernel_CeftoIE=2018-07-05
CheckInfoTipsIcon=2018-06-29
DownloadVCenter=2018-07-04
SendDailyDate=2018-07-05
SendMediaDate=2018-07-05
VVLogDate=2018-07-05
[INSTALL]
InstallDate=20180629
[DesktopIcon]
CreateTime=201806291802
[ZYxuanzhuan]
DAY=2018-07-05
[REPORTALIVE]
ReportLive_ActiveChannel=1
ReportLive_40=2018_07_05
ReportLive_7=2018_07_06
ReportLive_3=2018_07_05
ReportLive_12=2018_07_05
ReportLive_28=2018_06_29
ReportLive_24=2018_06_29
ReportLive_4=2018_06_29
ReportLive_5=2018_06_29
ReportLive_39=2018_06_29
ReportLive_30=2018_06_29
ReportLive_29=2018_06_29
ReportLive_17=2018_06_29
ReportLive_21=2018_07_05
ReportLive_9=2018_06_29
ReportLive_22=2018_07_05
ReportLive_10=2018_06_30
ReportLive_11=2018_07_04
[BFVCenterDownLoad]
TryTime=2
IsDownload=1


[Skin]
LastGlowSkinID=179
[P2P_MOVIELIB]
DOWNLOADSTATE=1
[msc]
lasttime=1344579473
[BreezeMajorNews]
LastShowBreezeMajorNewsTime=13174768948
[MOVIEBOX]
TimeLog=2018_06_29
[Switch]
localvv=1

LastResetTime=630/2018 8:36:23
akjdh;fjahdp;fjl