[XLGameBox]
AdShow=0
[DESKDICT]
VK=88
MODIFIERS=6
SCRTRANSVK=119
SCRTRANSMODIFIERS=0
MINIVK=0
MINIMODIFIERS=0
HISNUM=20
AUTOUPDATE=1
LASTUPDATE=0
PROMPTSHOWN=1
SCREENTRANSLATION=1
MAINWNDL60=222
MAINWNDT60=0
MAINWNDR60=894
MAINWNDB60=560
GETWORDMODE=0
MAINWNDZOOMED=0
STARTMINIMIZED=0
MAINWNDTOPMOST=0
STENGLISHONLY=0
SHOWSTCPROMPT=1
APPEXITWHENCLOSEMAINWND=0
ASKMEWHENCLOSEMAINWND=0
INSTANTQUERY=1
AUTOPLAYSOUND=0
SOUNDTYPE=0
CLIPBOARDMONITOR=0
SCREENTRANSONSYSUI=1
OPENSMART=1
USEOCRTECH=0
VISITMOBILE=0
PROXYADDR=
PROXYPORT=0
USEPROXY=0
WILLAUTORUN=1
HTMLFONTSIZE=12
SKIN=xp-default.xml
MINIDOCKEDGE=4
MINIOFFSETX=0
MINIOFFSETY=0
MINIEXITSTATE=0
MINIMONITORX=0
MINIMONITORY=0
HANDINPUTLANG=0
FanYiPattern=0
FanYiNewCount=0
ENABLEWORDSTROKE=1
WORDSTROKEMODE=0
WORDSTROKEVK=0
WORDSTROKEMODIFIERS=0
WORDSTROKECOUNT=0
WORDSTROKEQUERYCOUNT=0
WSICONSHOWCOUNTNAME=0
WSICONCLICKCOUNTNAME=0
STROKEPARAM=
OCRDOWNLOADCOUNT=0
OCRSHUTDOWNCOUNT=0
OCRUSECOUNTNAME=0
HICOUNTNAME=0
HICHNCOUNTNAME=0
HIJAPCOUNTNAME=0
HIKORCOUNTNAME=0
HIENGCOUNTNAME=0
HICLICKXYBCOUNTNAME=0
HISTROKECOUNTNAME=0
HICLICKCLOSECOUNTNAME=0
LASTNETSTATE=1
OPENPOPUP=1
OPENNEWSPOP=1
UNKNOWNBALLOON=0
CHROMEBALLOON=12018-7-1
360BALLOON=0
360SEBALLOON=0
MX3BALLOON=0
SOGOUBALLOON=0
LIEBAOBALLOON=0
QQBALLOON=0
BAIDUBALLOON=0
UCBALLOON=0
HTTPAVGRPDTIME=0
HTTPACCESS=0
HTTPTIMEOUT=0
UDPAVGRPDTIME=0
UDPACCESS=0
UDPTIMEOUT=0
UDPSERVIP=
USERIMPROVEMENT=1
DPIX=96
DPIY=96
MINIDPIX=96
MINIDPIY=96
DICTNUM=0
LANGUAGE=1
CURTABINRESULTPAGE_examples=#yuansheng

LastResetTime=6/30/2018 8:36:23
